/IX509Selector.cs/1.2/Sun Sep 19 07:34:53 2010//
/IX509Store.cs/1.1/Tue Jan 16 08:01:15 2007//
/IX509StoreParameters.cs/1.1/Tue Jan 16 08:01:15 2007//
/NoSuchStoreException.cs/1.2/Thu Jan 24 06:53:44 2013//
/X509AttrCertStoreSelector.cs/1.2/Sat Jun 16 12:01:58 2007//
/X509CertPairStoreSelector.cs/1.2/Tue Jan 16 08:46:02 2007//
/X509CertStoreSelector.cs/1.4/Sun Aug 31 11:06:51 2008//
/X509CollectionStore.cs/1.2/Sun Sep 19 07:34:53 2010//
/X509CollectionStoreParameters.cs/1.2/Sun Sep 19 07:34:53 2010//
/X509CrlStoreSelector.cs/1.5/Sun Sep 19 07:34:53 2010//
/X509StoreException.cs/1.2/Thu Jan 24 06:53:44 2013//
/X509StoreFactory.cs/1.3/Mon Jan 21 13:04:24 2013//
D
