/CertificateValues.cs/1.1/Wed Jun 27 15:35:06 2007//
/CommitmentTypeIdentifier.cs/1.4/Sun Jul  9 17:29:26 2006//
/CommitmentTypeIndication.cs/1.12/Wed Jun 27 15:35:06 2007//
/CommitmentTypeQualifier.cs/1.12/Wed Jun 27 15:35:06 2007//
/CompleteCertificateRefs.cs/1.1/Wed Jun 27 15:35:06 2007//
/CompleteRevocationRefs.cs/1.1/Wed Jun 27 15:35:06 2007//
/CrlIdentifier.cs/1.1/Wed Jun 27 15:35:06 2007//
/CrlListID.cs/1.1/Wed Jun 27 15:35:06 2007//
/CrlOcspRef.cs/1.1/Wed Jun 27 15:35:06 2007//
/CrlValidatedID.cs/1.1/Wed Jun 27 15:35:06 2007//
/ESFAttributes.cs/1.7/Tue Feb  8 06:18:00 2011//
/OcspIdentifier.cs/1.1/Wed Jun 27 15:35:06 2007//
/OcspListID.cs/1.1/Wed Jun 27 15:35:06 2007//
/OcspResponsesID.cs/1.1/Wed Jun 27 15:35:06 2007//
/OtherCertID.cs/1.1/Wed Jun 27 15:35:06 2007//
/OtherHash.cs/1.2/Wed Dec  3 07:25:03 2008//
/OtherHashAlgAndValue.cs/1.1/Wed Jun 27 15:35:06 2007//
/OtherRevRefs.cs/1.1/Wed Jun 27 15:35:06 2007//
/OtherRevVals.cs/1.1/Wed Jun 27 15:35:06 2007//
/OtherSigningCertificate.cs/1.1/Wed Jun 27 15:35:06 2007//
/RevocationValues.cs/1.2/Tue Jun 21 05:02:19 2011//
/SigPolicyQualifierInfo.cs/1.1/Wed Jun 27 15:35:06 2007//
/SignaturePolicyId.cs/1.1/Wed Jun 27 15:35:06 2007//
/SignaturePolicyIdentifier.cs/1.2/Wed Dec  3 07:25:03 2008//
/SignerAttribute.cs/1.1/Mon Sep  1 14:57:38 2008//
/SignerLocation.cs/1.11/Wed Jun 27 15:35:06 2007//
D
