/CbcBlockCipher.cs/1.7/Mon Nov  5 08:04:43 2012//
/CcmBlockCipher.cs/1.8/Mon Nov  5 08:04:43 2012//
/CfbBlockCipher.cs/1.6/Mon Nov  5 08:04:43 2012//
/CtsBlockCipher.cs/1.7/Sun Dec 17 08:14:14 2006//
/EAXBlockCipher.cs/1.5/Mon Nov  5 08:04:43 2012//
/GCMBlockCipher.cs/1.14/Mon Nov  5 08:04:43 2012//
/GOFBBlockCipher.cs/1.10/Mon Nov  5 08:04:43 2012//
/IAeadBlockCipher.cs/1.4/Mon Nov  5 08:04:43 2012//
/OfbBlockCipher.cs/1.8/Mon Nov  5 08:04:43 2012//
/OpenPgpCfbBlockCipher.cs/1.8/Thu Jul 24 08:42:52 2008//
/SicBlockCipher.cs/1.11/Mon Nov  5 08:04:43 2012//
D/gcm////
