/CollectionUtilities.cs/1.5/Mon Feb 21 13:54:26 2011//
/EmptyEnumerable.cs/1.1/Sat Feb 16 13:04:59 2008//
/EnumerableProxy.cs/1.1/Thu Oct 26 11:14:39 2006//
/HashSet.cs/1.6/Thu Mar 10 05:08:25 2011//
/ISet.cs/1.3/Mon Feb 21 13:54:26 2011//
/LinkedDictionary.cs/1.4/Mon Feb 21 13:54:26 2011//
/UnmodifiableDictionary.cs/1.5/Mon Feb 21 13:54:26 2011//
/UnmodifiableDictionaryProxy.cs/1.2/Mon Feb 21 13:54:26 2011//
/UnmodifiableList.cs/1.2/Mon Feb 21 13:54:26 2011//
/UnmodifiableListProxy.cs/1.2/Mon Feb 21 13:54:26 2011//
/UnmodifiableSet.cs/1.1/Mon Feb 21 13:54:26 2011//
/UnmodifiableSetProxy.cs/1.1/Mon Feb 21 13:54:26 2011//
D
