/CertStatus.cs/1.1/Mon Sep  1 08:01:30 2008//
/PkixAttrCertChecker.cs/1.1/Mon Sep  1 08:01:30 2008//
/PkixAttrCertPathBuilder.cs/1.6/Sun Sep 19 07:34:52 2010//
/PkixAttrCertPathValidator.cs/1.2/Fri Sep 19 14:11:52 2008//
/PkixBuilderParameters.cs/1.2/Sat Sep 20 14:38:33 2008//
/PkixCertPath.cs/1.8/Wed Sep 22 17:54:04 2010//
/PkixCertPathBuilder.cs/1.6/Sun Sep 19 07:34:52 2010//
/PkixCertPathBuilderException.cs/1.2/Thu Jan 24 06:53:43 2013//
/PkixCertPathBuilderResult.cs/1.1/Mon Sep  1 08:01:30 2008//
/PkixCertPathChecker.cs/1.1/Mon Sep  1 08:01:30 2008//
/PkixCertPathValidator.cs/1.5/Sun Sep 19 07:34:52 2010//
/PkixCertPathValidatorException.cs/1.2/Thu Jan 24 06:53:43 2013//
/PkixCertPathValidatorResult.cs/1.1/Mon Sep  1 08:01:30 2008//
/PkixCertPathValidatorUtilities.cs/1.11/Sun Sep 19 07:34:52 2010//
/PkixCrlUtilities.cs/1.1/Tue May 25 15:17:25 2010//
/PkixNameConstraintValidator.cs/1.5/Wed Sep 22 13:28:22 2010//
/PkixNameConstraintValidatorException.cs/1.2/Thu Jan 24 06:53:43 2013//
/PkixParameters.cs/1.10/Wed Sep 22 17:34:09 2010//
/PkixPolicyNode.cs/1.3/Sun Sep 19 07:34:52 2010//
/ReasonsMask.cs/1.1/Mon Sep  1 08:01:30 2008//
/Rfc3280CertPathUtilities.cs/1.13/Wed Feb  2 04:14:58 2011//
/Rfc3281CertPathUtilities.cs/1.5/Wed Feb  2 04:14:58 2011//
/TrustAnchor.cs/1.1/Mon Sep  1 08:01:30 2008//
D
