/Attribute.cs/1.14/Fri Feb 25 04:36:31 2011//
/AttributeTable.cs/1.19/Fri Feb 25 04:36:31 2011//
/Attributes.cs/1.2/Fri Feb 25 04:36:31 2011//
/AuthEnvelopedData.cs/1.5/Fri Feb 25 04:36:31 2011//
/AuthEnvelopedDataParser.cs/1.2/Sat Sep 12 19:59:27 2009//
/AuthenticatedData.cs/1.7/Fri Feb 25 04:36:31 2011//
/AuthenticatedDataParser.cs/1.4/Fri Feb 25 04:36:31 2011//
/CMSAttributes.cs/1.13/Wed Sep 16 05:09:10 2009//
/CMSObjectIdentifiers.cs/1.17/Tue Feb  8 05:35:10 2011//
/CompressedData.cs/1.20/Fri Feb 25 04:36:31 2011//
/CompressedDataParser.cs/1.2/Fri Nov 17 15:40:16 2006//
/ContentInfo.cs/1.24/Fri Feb 25 04:36:31 2011//
/ContentInfoParser.cs/1.5/Sun Nov 19 13:52:48 2006//
/EncryptedContentInfo.cs/1.24/Fri Feb 25 04:36:31 2011//
/EncryptedContentInfoParser.cs/1.4/Fri Nov 17 15:40:17 2006//
/EncryptedData.cs/1.1/Wed Jun 27 08:05:31 2007//
/EnvelopedData.cs/1.23/Fri Feb 25 04:36:31 2011//
/EnvelopedDataParser.cs/1.7/Sat Sep 12 19:59:27 2009//
/Evidence.cs/1.1/Fri Feb 25 04:36:31 2011//
/IssuerAndSerialNumber.cs/1.17/Fri Feb 25 04:36:31 2011//
/KEKIdentifier.cs/1.21/Fri Feb 25 04:36:31 2011//
/KEKRecipientInfo.cs/1.19/Fri Feb 25 04:36:31 2011//
/KeyAgreeRecipientIdentifier.cs/1.6/Fri Feb 25 04:36:31 2011//
/KeyAgreeRecipientInfo.cs/1.23/Fri Feb 25 04:36:31 2011//
/KeyTransRecipientInfo.cs/1.19/Fri Feb 25 04:36:31 2011//
/MetaData.cs/1.1/Fri Feb 25 04:36:31 2011//
/OriginatorIdentifierOrKey.cs/1.23/Fri Feb 25 04:36:31 2011//
/OriginatorInfo.cs/1.22/Fri Feb 25 04:36:31 2011//
/OriginatorPublicKey.cs/1.21/Fri Feb 25 04:36:31 2011//
/OtherKeyAttribute.cs/1.21/Fri Feb 25 04:36:31 2011//
/OtherRecipientInfo.cs/1.22/Fri Feb 25 04:36:31 2011//
/PasswordRecipientInfo.cs/1.21/Fri Feb 25 04:36:31 2011//
/RecipientEncryptedKey.cs/1.3/Sat Jan 20 11:41:10 2007//
/RecipientIdentifier.cs/1.21/Fri Feb 25 04:36:31 2011//
/RecipientInfo.cs/1.20/Fri Feb 25 04:36:31 2011//
/RecipientKeyIdentifier.cs/1.24/Fri Feb 25 04:36:31 2011//
/SignedData.cs/1.27/Fri Feb 25 04:36:31 2011//
/SignedDataParser.cs/1.6/Wed Nov 22 07:36:14 2006//
/SignerIdentifier.cs/1.21/Fri Feb 25 04:36:31 2011//
/SignerInfo.cs/1.23/Fri Feb 25 04:36:31 2011//
/Time.cs/1.24/Fri Feb 25 04:36:31 2011//
/TimeStampAndCRL.cs/1.1/Fri Feb 25 04:36:31 2011//
/TimeStampTokenEvidence.cs/1.1/Fri Feb 25 04:36:31 2011//
/TimeStampedData.cs/1.2/Sun Mar 20 15:23:40 2011//
/TimeStampedDataParser.cs/1.2/Wed Mar  9 10:53:10 2011//
D/ecc////
