/Base64.cs/1.15/Wed Feb  2 04:14:58 2011//
/Base64Encoder.cs/1.9/Thu Mar 15 15:05:19 2007//
/BufferedDecoder.cs/1.15/Tue Feb  6 14:58:51 2007//
/BufferedEncoder.cs/1.15/Tue Feb  6 14:58:51 2007//
/Hex.cs/1.17/Wed Feb  2 04:14:58 2011//
/HexEncoder.cs/1.7/Thu Jan 24 05:08:24 2013//
/HexTranslator.cs/1.12/Fri Nov 17 15:40:23 2006//
/IEncoder.cs/1.3/Thu Nov 16 14:20:30 2006//
/Translator.cs/1.11/Wed Mar 22 07:29:03 2006//
/UrlBase64.cs/1.1/Thu Mar 15 15:05:19 2007//
/UrlBase64Encoder.cs/1.1/Thu Mar 15 15:05:19 2007//
D
