/Attribute.cs/1.20/Sat Feb 16 04:32:58 2008//
/AuthenticatedSafe.cs/1.17/Mon Nov 20 13:36:57 2006//
/CertBag.cs/1.18/Thu May 27 07:50:35 2010//
/CertificationRequest.cs/1.21/Mon Apr 18 10:49:08 2011//
/CertificationRequestInfo.cs/1.22/Sat Feb 16 04:32:58 2008//
/ContentInfo.cs/1.20/Sat Feb 16 04:32:58 2008//
/DHParameter.cs/1.18/Thu Nov 16 12:10:36 2006//
/EncryptedData.cs/1.22/Mon Apr  5 05:17:33 2010//
/EncryptedPrivateKeyInfo.cs/1.19/Sat Feb 16 04:32:58 2008//
/EncryptionScheme.cs/1.19/Sun May 23 12:54:05 2010//
/IssuerAndSerialNumber.cs/1.18/Sat Feb 16 04:32:58 2008//
/KeyDerivationFunc.cs/1.11/Sun May  2 11:09:18 2010//
/MacData.cs/1.21/Tue Jul  8 14:51:04 2008//
/PBEParameter.cs/1.18/Sun May  2 11:09:18 2010//
/PBES2Parameters.cs/1.20/Sun May  2 11:40:32 2010//
/PBKDF2Params.cs/1.20/Mon Sep 12 11:11:55 2011//
/PKCS12PBEParams.cs/1.19/Sat Feb 16 04:32:58 2008//
/PKCSObjectIdentifiers.cs/1.28/Tue Feb  8 05:35:10 2011//
/Pfx.cs/1.19/Thu Nov 16 12:10:36 2006//
/PrivateKeyInfo.cs/1.28/Sat Jan  5 04:35:42 2013//
/RC2CBCParameter.cs/1.21/Sat Feb 16 04:32:58 2008//
/RSAESOAEPparams.cs/1.5/Sat Feb 16 04:32:58 2008//
/RSAPrivateKeyStructure.cs/1.21/Tue Feb  6 14:58:50 2007//
/RSASSAPSSparams.cs/1.6/Sun May 18 15:28:40 2008//
/SafeBag.cs/1.18/Thu Nov 16 12:10:36 2006//
/SignedData.cs/1.19/Sat Feb 16 04:32:58 2008//
/SignerInfo.cs/1.22/Sat Feb 16 04:32:58 2008//
D
