/EmbeddedSignature.cs/1.1/Wed Sep  3 16:20:14 2008//
/Exportable.cs/1.11/Fri Nov 17 15:40:19 2006//
/IssuerKeyId.cs/1.2/Fri Nov 17 15:40:19 2006//
/KeyExpirationTime.cs/1.13/Fri Nov 17 15:40:19 2006//
/KeyFlags.cs/1.16/Tue Aug  5 11:00:31 2008//
/NotationData.cs/1.3/Wed Sep 10 08:10:19 2008//
/PreferredAlgorithms.cs/1.13/Fri Nov 17 15:40:19 2006//
/PrimaryUserId.cs/1.2/Fri Nov 17 15:40:19 2006//
/Revocable.cs/1.11/Fri Nov 17 15:40:19 2006//
/RevocationKey.cs/1.2/Thu Aug 11 10:54:03 2011//
/RevocationKeyTags.cs/1.1/Tue Jul  5 06:17:58 2011//
/RevocationReason.cs/1.2/Thu Aug 11 10:54:03 2011//
/RevocationReasonTags.cs/1.1/Tue Jul  5 06:17:58 2011//
/SignatureCreationTime.cs/1.15/Mon Nov 20 04:29:47 2006//
/SignatureExpirationTime.cs/1.14/Fri Nov 17 15:40:19 2006//
/SignerUserId.cs/1.3/Fri Nov 17 15:40:19 2006//
/TrustSignature.cs/1.15/Wed Sep  3 16:20:14 2008//
D
