/AccessDescription.cs/1.7/Sun Dec  7 13:12:24 2008//
/AlgorithmIdentifier.cs/1.27/Sun May  2 11:54:23 2010//
/AttCertIssuer.cs/1.20/Wed Dec  3 07:25:03 2008//
/AttCertValidityPeriod.cs/1.22/Mon Jan 29 06:19:31 2007//
/Attribute.cs/1.24/Mon Apr 18 10:49:08 2011//
/AttributeCertificate.cs/1.21/Mon Apr 18 10:49:08 2011//
/AttributeCertificateInfo.cs/1.25/Mon Jan 29 06:19:31 2007//
/AttributeTable.cs/1.21/Sun Sep 19 07:34:49 2010//
/AuthorityInformationAccess.cs/1.22/Sun Dec  7 13:12:24 2008//
/AuthorityKeyIdentifier.cs/1.30/Sun Aug 12 10:36:58 2007//
/BasicConstraints.cs/1.30/Mon Jan 29 06:19:31 2007//
/CRLDistPoint.cs/1.25/Sat Jun 30 14:33:32 2007//
/CRLNumber.cs/1.12/Mon Apr 30 08:01:00 2007//
/CRLReason.cs/1.14/Fri May  4 09:35:24 2007//
/CertPolicyId.cs/1.8/Tue Jul 11 11:51:04 2006//
/CertificateList.cs/1.25/Mon Apr 18 10:49:08 2011//
/CertificatePair.cs/1.8/Mon Jan 29 06:53:29 2007//
/DSAParameter.cs/1.21/Fri Nov 17 15:40:18 2006//
/DigestInfo.cs/1.18/Mon Jan 29 06:19:31 2007//
/DisplayText.cs/1.23/Wed Dec  3 07:25:03 2008//
/DistributionPoint.cs/1.22/Sat Jun 30 14:33:32 2007//
/DistributionPointName.cs/1.22/Mon Apr 18 10:49:08 2011//
/ExtendedKeyUsage.cs/1.22/Sun Sep 19 07:34:49 2010//
/GeneralName.cs/1.28/Wed Apr 20 17:42:07 2011//
/GeneralNames.cs/1.25/Tue Oct 11 07:27:29 2011//
/GeneralSubtree.cs/1.26/Sun May  2 11:54:23 2010//
/Holder.cs/1.24/Tue Feb  6 14:58:50 2007//
/IetfAttrSyntax.cs/1.19/Fri Nov 17 15:40:18 2006//
/IssuerSerial.cs/1.25/Mon Jan 29 06:19:31 2007//
/IssuingDistributionPoint.cs/1.25/Fri May  9 14:40:59 2008//
/KeyPurposeId.cs/1.13/Tue Jul 11 11:51:04 2006//
/KeyUsage.cs/1.15/Fri Nov 17 15:40:18 2006//
/NameConstraints.cs/1.22/Sun Sep 19 07:34:49 2010//
/NoticeReference.cs/1.22/Sun Sep 19 07:34:49 2010//
/ObjectDigestInfo.cs/1.25/Tue Feb  6 14:58:50 2007//
/PolicyInformation.cs/1.21/Fri Nov 17 15:40:18 2006//
/PolicyMappings.cs/1.15/Sun Sep 19 07:34:49 2010//
/PolicyQualifierId.cs/1.12/Fri Nov 17 15:40:18 2006//
/PolicyQualifierInfo.cs/1.21/Mon Jan 21 14:25:46 2013//
/PrivateKeyUsagePeriod.cs/1.3/Sat Feb 16 04:32:58 2008//
/RSAPublicKeyStructure.cs/1.24/Wed Feb  3 08:28:26 2010//
/ReasonFlags.cs/1.12/Thu Jul 13 13:55:20 2006//
/RoleSyntax.cs/1.17/Mon Apr 18 10:49:08 2011//
/SubjectDirectoryAttributes.cs/1.12/Fri Nov 18 10:41:09 2011//
/SubjectKeyIdentifier.cs/1.22/Thu Sep 10 10:42:33 2009//
/SubjectPublicKeyInfo.cs/1.26/Mon Apr 18 10:49:08 2011//
/TBSCertList.cs/1.24/Sat Feb 16 13:16:55 2008//
/TBSCertificateStructure.cs/1.28/Mon Apr 18 10:49:08 2011//
/Target.cs/1.4/Wed Dec  3 07:25:03 2008//
/TargetInformation.cs/1.5/Fri May 18 11:07:41 2007//
/Targets.cs/1.4/Wed Feb  7 03:39:39 2007//
/Time.cs/1.24/Mon Apr 18 10:49:08 2011//
/UserNotice.cs/1.21/Tue Feb  6 14:58:50 2007//
/V1TBSCertificateGenerator.cs/1.14/Thu Nov 16 12:10:36 2006//
/V2AttributeCertificateInfoGenerator.cs/1.18/Fri Nov 17 15:40:18 2006//
/V2Form.cs/1.23/Mon Jan 29 06:19:31 2007//
/V2TBSCertListGenerator.cs/1.22/Sun Sep 19 07:34:49 2010//
/V3TBSCertificateGenerator.cs/1.17/Sat Jan 24 09:01:30 2009//
/X509Attributes.cs/1.2/Tue Jul 11 11:51:04 2006//
/X509CertificateStructure.cs/1.29/Mon Apr 18 10:49:08 2011//
/X509DefaultEntryConverter.cs/1.25/Sat Aug 29 10:30:31 2009//
/X509Extension.cs/1.16/Tue Feb  1 06:43:34 2011//
/X509Extensions.cs/1.44/Tue Feb  1 06:43:34 2011//
/X509ExtensionsGenerator.cs/1.4/Sun Sep 19 07:34:49 2010//
/X509Name.cs/1.72/Mon Jan 21 13:04:23 2013//
/X509NameEntryConverter.cs/1.23/Tue Feb  6 15:05:19 2007//
/X509NameTokenizer.cs/1.14/Mon Feb  1 11:18:23 2010//
/X509ObjectIdentifiers.cs/1.13/Sat Jan 24 09:01:31 2009//
D/qualified////
D/sigi////
